PORT=3000
JWT_SECRET=dbe64384f823c302d1871c1bc9ae59778e22f46bd03f6bf24e3ee7e2039cc54bcbbeaf6f087e9a80f5f6ec09d8770d6b193af30b5a6276faa90a0bd3ea6f71f9
DATABASE_URL="postgres://default:Vpc0IbiQY3Ry@ep-dry-salad-a4hfzt7l-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:Vpc0IbiQY3Ry@ep-dry-salad-a4hfzt7l-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:Vpc0IbiQY3Ry@ep-dry-salad-a4hfzt7l-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:Vpc0IbiQY3Ry@ep-dry-salad-a4hfzt7l.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-dry-salad-a4hfzt7l-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="Vpc0IbiQY3Ry"
POSTGRES_DATABASE="verceldb"